; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir=source/src
data_dir=source/data
lib_dir=source/libs


[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
upload_speed = 460800
monitor_speed = 115200
lib_deps = bblanchon/ArduinoJson @ ^6.17.2
  bblanchon/StreamUtils @ ^1.6.0
  bodmer/TFT_eSPI
  bodmer/TFT_eFEX
  bodmer/JPEGDecoder

build_flags =
  ;###############################################################
  ; TFT_eSPI library setting here (no need to edit library files):
  ;###############################################################
  -D USER_SETUP_LOADED=1      ; Set this settings as valid
  -D SMOOTH_FONT=1            ; needed to work with TFT-eFEX
  -D ST7789_DRIVER=1          ; Select driver
  ;-D TFT_INVERSION_ON=1
  -D TFT_WIDTH=240             ; Set TFT size
  -D TFT_HEIGHT=240
  -D TFT_MOSI=PIN_D7
  -D TFT_SCLK=PIN_D5
  -D TFT_CS=-1
  -D TFT_DC=PIN_D3            ; Data/Comand pin
  -D TFT_RST=PIN_D4               ; Reset pin
  ;-D TFT_RGB_ORDER=TFT_RGB    ; Colour order Red-Green-Blue
  ;-D TFT_RGB_ORDER=TFT_BGR    ; Colour order Blue-Green-Red
  -D LOAD_GLCD=1              ; Load Fonts
  -D LOAD_FONT2=1             ; Load Fonts
  -D LOAD_FONT4=1             ; Load Fonts
  -D LOAD_FONT7=1             ; Load Fonts
  -D SPI_FREQUENCY=27000000   ; Set SPI frequency
  -D SWAP_BYTES=1             ; For JPEG Decoder

  -D COIN_TICKER_SERIAL=0     ; No serial debugging
