; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
data_dir=source/data
lib_dir=source/lib
src_dir=source/src
test_dir=source/test

[env:esp12e]
platform = espressif8266 @ ^2.6.3
board = esp12e
framework = arduino
upload_speed = 460800
monitor_speed = 115200
lib_deps = adafruit/Adafruit BusIO @ ^1.7.1
  adafruit/Adafruit GFX Library @ ^1.10.4
  bblanchon/ArduinoJson @ ^6.19.3
  bblanchon/StreamUtils @ ^1.6.1
  https://github.com/peteha99/esp_gen_qr.git
  https://github.com/barn53/TFT_eSPI.git#master
  https://github.com/barn53/WiFiManager.git#adaptions_CoinThing

extra_scripts =
  pre:source/build/pre.py

test_speed = 115200
test_build_project_src = true

board_build.ldscript = eagle.flash.4m2m.ld
; set frequency to 160MHz
board_build.f_cpu = 160000000L

build_flags =
  ;###############################################################
  ; TFT_eSPI library setting here (no need to edit library files):
  ;###############################################################
  -D USER_SETUP_LOADED=1      ; Set this settings as valid
  -D SMOOTH_FONT=1            ; needed to work with TFT-eFEX
  -D ST7789_DRIVER=1          ; Select driver
; -D TFT_INVERSION_ON=1
  -D TFT_WIDTH=240            ; Set TFT size
  -D TFT_HEIGHT=320
; -D TFT_RGB_ORDER=TFT_RGB    ; Colour order Red-Green-Blue
; -D TFT_RGB_ORDER=TFT_BGR    ; Colour order Blue-Green-Red
; -D LOAD_GLCD=1              ; Load Fonts
; -D LOAD_FONT2=1             ; Load Fonts
; -D LOAD_FONT4=1             ; Load Fonts
; -D LOAD_FONT7=1             ; Load Fonts
  -D TFT_MOSI=PIN_D7
  -D TFT_SCLK=PIN_D5
  -D TFT_CS=-1
  -D TFT_DC=PIN_D3            ; Data/Comand pin
  -D TFT_RST=PIN_D4           ; Reset pin
  -D SPI_FREQUENCY=40000000   ;27000000   ; Set SPI frequency
  -D SWAP_BYTES=1             ; For JPEG Decoder
  -D WM_DEBUG_LEVEL=DEBUG_NOTIFY ; WifiManager debug level DEBUG_MAX
  -D COIN_THING_SERIAL=0      ; Serial debugging
