; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir=source/src
data_dir=source/data
lib_dir=source/lib


[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
upload_speed = 460800
monitor_speed = 115200
lib_deps = bblanchon/ArduinoJson @ ^6.17.2
  adafruit/Adafruit BusIO @ ^1.7.1
  adafruit/Adafruit GFX Library @ ^1.10.4
  bblanchon/StreamUtils @ ^1.6.0
  makuna/NeoPixelBus @ ^2.6.0
  bodmer/TFT_eSPI
  bodmer/TFT_eFEX
  bodmer/JPEGDecoder
extra_scripts =
  pre:source/build/pre.py

build_flags =
  ;###############################################################
  ; TFT_eSPI library setting here (no need to edit library files):
  ;###############################################################
  -D USER_SETUP_LOADED=1      ; Set this settings as valid
  -D SMOOTH_FONT=1            ; needed to work with TFT-eFEX
  -D ST7789_DRIVER=1          ; Select driver
; -D TFT_INVERSION_ON=1
  -D TFT_WIDTH=240            ; Set TFT size
  -D TFT_HEIGHT=240
; -D TFT_RGB_ORDER=TFT_RGB    ; Colour order Red-Green-Blue
; -D TFT_RGB_ORDER=TFT_BGR    ; Colour order Blue-Green-Red
; -D LOAD_GLCD=1              ; Load Fonts
; -D LOAD_FONT2=1             ; Load Fonts
; -D LOAD_FONT4=1             ; Load Fonts
; -D LOAD_FONT7=1             ; Load Fonts
  -D TFT_MOSI=PIN_D7
  -D TFT_SCLK=PIN_D5
  -D TFT_CS=-1
  -D TFT_DC=PIN_D3            ; Data/Comand pin
  -D TFT_RST=PIN_D4           ; Reset pin
  -D SPI_FREQUENCY=40000000   ;27000000   ; Set SPI frequency
  -D SWAP_BYTES=1             ; For JPEG Decoder
  -D COIN_TICKER_SERIAL=0     ; Serial debugging


;;;   [env:esp32doit-devkit-v1]
;;;   platform = espressif32
;;;   board = esp32doit-devkit-v1
;;;   framework = arduino
;;;   upload_speed = 460800
;;;   monitor_speed = 115200
;;;   lib_deps = bblanchon/ArduinoJson @ ^6.17.2
;;;     bblanchon/StreamUtils @ ^1.6.0
;;;     bodmer/TFT_eSPI
;;;     bodmer/TFT_eFEX
;;;     bodmer/JPEGDecoder
;;;   extra_scripts =
;;;     pre:source/build/pre.py
;;;   build_flags =
;;;     ;###############################################################
;;;     ; TFT_eSPI library setting here (no need to edit library files):
;;;     ;###############################################################
;;;     -D USER_SETUP_LOADED=1      ; Set this settings as valid
;;;     -D SMOOTH_FONT=1            ; needed to work with TFT-eFEX
;;;     -D ST7789_DRIVER=1          ; Select driver
;;;   ; -D TFT_INVERSION_ON=1
;;;     -D TFT_WIDTH=240            ; Set TFT size
;;;     -D TFT_HEIGHT=240
;;;   ; -D TFT_RGB_ORDER=TFT_RGB    ; Colour order Red-Green-Blue
;;;   ; -D TFT_RGB_ORDER=TFT_BGR    ; Colour order Blue-Green-Red
;;;   ; -D LOAD_GLCD=1              ; Load Fonts
;;;   ; -D LOAD_FONT2=1             ; Load Fonts
;;;   ; -D LOAD_FONT4=1             ; Load Fonts
;;;   ; -D LOAD_FONT7=1             ; Load Fonts
;;;     -D TFT_MOSI=PIN_D7
;;;     -D TFT_SCLK=PIN_D5
;;;     -D TFT_CS=-1
;;;     -D TFT_DC=PIN_D3            ; Data/Comand pin
;;;     -D TFT_RST=PIN_D4           ; Reset pin
;;;     -D SPI_FREQUENCY=27000000   ; Set SPI frequency
;;;     -D SWAP_BYTES=1             ; For JPEG Decoder
;;;     -D COIN_TICKER_SERIAL=1     ; Serial debugging
