GET https://api.coingecko.com/api/v3/ping HTTP/1.0

###
GET https://api.coingecko.com/api/v3/coins/list?include_platform=false HTTP/1.0

###
GET https://api.coingecko.com/api/v3/coins/markets?vs_currency=eur&order=market_cap_desc&per_page=20&page=12&sparkline=false

###
GET https://api.coingecko.com/api/v3/coins/binancecoin

###
GET https://api.coingecko.com/api/v3/simple/supported_vs_currencies


###
GET https://api.coingecko.com/api/v3/simple/price?ids=bitcoin,ethereum&vs_currencies=eur,usd&include_24hr_change=true HTTP/1.0

###
GET https://api.coingecko.com/api/v3/simple/price?ids=bitcoin,ethereum&vs_currencies=eur,usd&include_24hr_change=true&include_market_cap=true&include_24hr_vol=true HTTP/1.0

###
GET https://api.coingecko.com/api/v3/simple/price?ids=baby-doge-coin,shiba-inu,matic-network&vs_currencies=eur,usd&include_24hr_change=true HTTP/1.0


###
GET https://api.coingecko.com/api/v3/coins/bitcoin?localization=false&tickers=false&market_data=false&community_data=false&developer_data=false&sparkline=false HTTP/1.0


###
GET https://api.coingecko.com/api/v3/coins/bitcoin/market_chart?vs_currency=eur&days=2 HTTP/1.0


###
GET https://api.coingecko.com/api/v3/coins/baby-doge-coin/market_chart?vs_currency=eur&days=2 HTTP/1.0

###
GET https://api.coingecko.com/api/v3/coins/bitcoin/market_chart?vs_currency=eur&days=365 HTTP/1.0

###
GET https://api.coingecko.com/api/v3/coins/bitcoin/market_chart?vs_currency=eur&days=90&interval=daily HTTP/1.0


###
GET https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&order=market_cap_desc&per_page=200 HTTP/1.0

###
GET https://api.coingecko.com/api/v3/coins/ethereum?localization=false&tickers=false&market_data=false&community_data=false&developer_data=false&sparkline=false HTTP/1.0



### ####################
# PRO API
GET  https://pro-api.coingecko.com/api/v3/simple/price?x_cg_pro_api_key=CG-xxxxxxxxxxxxxxxxxxxxxxxx&ids=bitcoin,ethereum&vs_currencies=eur,usd&include_24hr_change=true HTTP/1.0

### ####################
GET http:// <proxy> /cg/proxy/api/v3/coins/markets?vs_currency=usd&order=market_cap_desc&per_page=10&page=1&sparkline=false HTTP/1.0

